# SimpleAlphaVantage

./: .travis.yml  AlphaVantage.MetaDataResearch.txt  README.md  SimpleAlphaVantage.sln  nuget.config
SimpleAlphaVantage/: Class1.cs  InternalsVisibleTo.cs  SimpleAlphaVantage.csproj
SimpleAlphaVantage/Api/: BaseEndpointParameters.cs  DigitalCryptoCurrencies.cs  ForeignExchange.cs  SectorPerformances.cs  StockTimeSeriesData.cs  TechnicalIndicators.cs
SimpleAlphaVantage/Exceptions/: AlphaVantageException.cs  DeserializationException.cs
SimpleAlphaVantage/Extensions/: EnumExtensions.cs
SimpleAlphaVantage/ResponseModels/: BaseResponseData.cs  BaseResposeData.cs  BatchStockQuotes.cs  CurrencyExchangeRate.cs  DigitalCurrencyDaily.cs  DigitalCurrencyIntraday.cs  DigitalCurrencyMonthly.cs  DigitalCurrencyWeekly.cs  ErrorResponse.cs  Sector.cs  TechnicalIndicator.cs  TimeSeriesDaily.cs  TimeSeriesDailyAdjusted.cs  TimeSeriesIntraday.cs  TimeSeriesMonthly.cs  TimeSeriesMonthlyAdjusted.cs  TimeSeriesWeekly.cs  TimeSeriesWeeklyAdjusted.cs
SimpleAlphaVantage/ResponseModels/ChildModels/: AdjustedTimeSeriesData.cs  BatchQuote.cs  DigitalCurrencyFullData.cs  DigitalCurrencySpotData.cs  ParenthesesCurrencyBase.cs  SparseMetadata.cs  TimeSeriesData.cs
SimpleAlphaVantage/ResponseModels/TechnicalIndicatorModels/: Aroon.cs  BollingerBands.cs  HilbertTransformPhasor.cs  HilbertTransformSine.cs  Macd.cs  MesaAdaptiveMovingAverage.cs  StochasticFast.cs  StochasticSlow.cs
SimpleAlphaVantage/SerializationClasses/: AlphaVantageContractResolver.cs  BaseResponseDataJsonConverter.cs  BaseResposeDataJsonConverter.cs  DataPropertyJsonConverter.cs  MetadataJsonConverter.cs  ParenthesesCurrencyPropertyJsonConverter.cs  PercentageJsonConverter.cs  TechnicalIndicatorItemJsonConverter.cs  TechnicalIndicatorSingleValueJsonConverter.cs
SimpleAlphaVantage/Utilities/: GenericApiClient.cs
SimpleAlphaVantage/Utilities/SerializationClasses/: BaseResponseDataJsonConverter.cs  MetadataJsonConverter.cs  ParenthesesCurrencyPropertyJsonConverter.cs  PercentageJsonConverter.cs  TechnicalIndicatorSingleValueJsonConverter.cs
SimpleAlphaVantage/enums/: ApiFunction.cs  DataFormat.cs  MovingAverageType.cs  OutputType.cs  SeriesType.cs  TimeIntervals.cs
SimpleAlphaVantageTests/: FunctionImplementationAccuracyTests.cs  ImplementationProgressTests.cs  SimpleAlphaVantageTests.csproj  Test1.cs  UriBuildingTests.cs
SimpleAlphaVantageTests/IntegrationTests/: HittingApiTests.cs
SimpleAlphaVantageTests/ModelTests/: SparseMetadataTests.cs
SimpleAlphaVantageTests/ResponseTests/: DeserializeTestDataTests.cs
SimpleAlphaVantageTests/ResponseTests/TestData/: sector.json
SimpleAlphaVantageTests/SerializationTests/: BaseResponseDataTests.cs  BaseResposeDataTests.cs  CurrencyConversionDeserializationTests.cs  MetadataDeserializationTests.cs
Tools/: DownloadDemoData.linq  GenerateFunctions.linq  SerializationTesting.linq  demoLinks.html  documentationExportProcessed.html
