https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=MSFT&symbols=MSFT&apikey=demo&interval=15min

TIME_SERIES_INTRADAY
{
  "1. Information": "Intraday (15min) prices and volumes",
  "2. Symbol": "MSFT",
  "3. Last Refreshed": "2018-07-06 16:00:00",
  "4. Interval": "15min",
  "5. Output Size": "Compact",
  "6. Time Zone": "US/Eastern"
}
Time Series (15min)
-----
https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&symbols=MSFT&apikey=demo&interval=15min

TIME_SERIES_DAILY
{
  "1. Information": "Daily Prices (open, high, low, close) and Volumes",
  "2. Symbol": "MSFT",
  "3. Last Refreshed": "2018-07-06",
  "4. Output Size": "Compact",
  "5. Time Zone": "US/Eastern"
}
Time Series (Daily)
-----
https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=MSFT&symbols=MSFT&apikey=demo&interval=15min

TIME_SERIES_DAILY_ADJUSTED
{
  "1. Information": "Daily Time Series with Splits and Dividend Events",
  "2. Symbol": "MSFT",
  "3. Last Refreshed": "2018-07-06",
  "4. Output Size": "Compact",
  "5. Time Zone": "US/Eastern"
}
Time Series (Daily)
-----
https://www.alphavantage.co/query?function=TIME_SERIES_WEEKLY&symbol=MSFT&symbols=MSFT&apikey=demo&interval=15min

TIME_SERIES_WEEKLY
{
  "1. Information": "Weekly Prices (open, high, low, close) and Volumes",
  "2. Symbol": "MSFT",
  "3. Last Refreshed": "2018-07-06",
  "4. Time Zone": "US/Eastern"
}
Weekly Time Series
-----
https://www.alphavantage.co/query?function=TIME_SERIES_WEEKLY_ADJUSTED&symbol=MSFT&symbols=MSFT&apikey=demo&interval=15min

TIME_SERIES_WEEKLY_ADJUSTED
{
  "1. Information": "Weekly Adjusted Prices and Volumes",
  "2. Symbol": "MSFT",
  "3. Last Refreshed": "2018-07-06",
  "4. Time Zone": "US/Eastern"
}
Weekly Adjusted Time Series
-----
https://www.alphavantage.co/query?function=TIME_SERIES_MONTHLY&symbol=MSFT&symbols=MSFT&apikey=demo&interval=15min

TIME_SERIES_MONTHLY
{
  "1. Information": "Monthly Prices (open, high, low, close) and Volumes",
  "2. Symbol": "MSFT",
  "3. Last Refreshed": "2018-07-06",
  "4. Time Zone": "US/Eastern"
}
Monthly Time Series
-----
https://www.alphavantage.co/query?function=TIME_SERIES_MONTHLY_ADJUSTED&symbol=MSFT&symbols=MSFT&apikey=demo&interval=15min

TIME_SERIES_MONTHLY_ADJUSTED
{
  "1. Information": "Monthly Adjusted Prices and Volumes",
  "2. Symbol": "MSFT",
  "3. Last Refreshed": "2018-07-06",
  "4. Time Zone": "US/Eastern"
}
Monthly Adjusted Time Series
-----
https://www.alphavantage.co/query?function=BATCH_STOCK_QUOTES&symbol=MSFT&symbols=MSFT&apikey=demo&interval=15min

BATCH_STOCK_QUOTES
{
  "1. Information": "Batch Stock Market Quotes",
  "2. Notes": "IEX Real-Time Price provided for free by IEX (https://iextrading.com/developer/).",
  "3. Time Zone": "US/Eastern"
}
Stock Quotes
-----
